{
  "name": "typescript-react-redux-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for react-redux project in typescript",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "webpacker": "node --max_old_space_size=8192"
  },
  "keywords": [
    "typescript",
    "react",
    "redux"
  ],
  "author": "dengthatsgood",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "amplify": "^0.0.11",
    "apexcharts": "^3.17.1",
    "aws-amplify": "^2.2.7",
    "aws-amplify-react": "^3.1.7",
    "bootstrap": "^4.4.1",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive-dt": "^2.2.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "griddle-react": "^1.13.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui.1.11.1": "^1.11.1",
    "jszip": "^3.2.2",
    "jzip": "^1.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-toolkit": "^2.1.2",
    "react-data-grid": "^7.0.0-canary.14",
    "react-dom": "^16.8.6",
    "react-js-table-with-csv-dl": "^0.8.8",
    "react-mutation-plot": "^1.3.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^3.1.0",
    "react-tooltip": "^4.1.2",
    "reactable": "^1.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.1.3",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-loader": "^7.1.5",
    "css-loader": "^3.4.2",
    "ts-loader": "^5.4.5",
    "webpack-cli": "^3.3.12"
  }
}
